APP_NAME=Niva
APP_ENV=local
APP_KEY=base64:x6gvCoPqvSIu/8QekuBtwrHSJpZG0SyiDanlNSeb9z4=
APP_DEBUG=true
APP_URL=https://niva.lucian.host

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=niva
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lucian.host
MAIL_PORT=465
MAIL_USERNAME=contact@lucian.host
MAIL_PASSWORD=Amidamaru94!
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=contact@lucian.host
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LcxJIcaAAAAALM4btSHXt-62vwHQj1BEDdby65S
NOCAPTCHA_SITEKEY=6LcxJIcaAAAAABHWMbnn4DwV0W0smUGx4dK0bNIf


FILESYSTEM_DRIVER=public
